<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="description" content="Demo website created as an assignment" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="icon" href="%PUBLIC_URL%/finityOne-favicon.ico" />
  <title>FinitiOne Assignment by Y.Y</title>

  <style>
    .bg-pattern {
      background-image: linear-gradient(179.1deg, rgba(247, 238, 238, 1) -1.9%, rgba(247, 202, 201, 1) 44.9%, rgba(145, 168, 208, 1) 96.1%);
      background-size: 100%;
      background-attachment: fixed;
    }
  </style>
</head>

<body class="bg-pattern">
  <div id="root" class="py-5"></div>
</body>

</html>