.App {
  text-align: center;
  direction: rtl;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.5rem !important;
  margin-top: 0.5rem !important;
  font-weight: 500;
  line-height: 1.2;
}

.blueDot,
.btn-info,
.btn-primary {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, rgb(21 105 165) 5%, rgba(0, 168, 232, 1) 85%);
  border-radius: 50%;
  color: #FFF !important;
}

.greenDot,
.btn-success {
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(14, 174, 87, 1) 0%, rgb(75 135 136) 90%);
  border-radius: 50%;
}

.yellowDot,
.btn-warning {
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 209, 67, 1) 0%, rgba(255, 145, 83, 1) 90%);
  border-radius: 50%;
}

.redDot,
.btn-danger {
  background-image: radial-gradient(circle 597px at 93% 9.8%, rgba(255, 61, 89, 1) 1.7%, rgba(252, 251, 44, 1) 65%);
  border-radius: 50%;
  color: #FFF !important;
}

.btn-outline-dark:hover {
  font-size: 1.2em !important;
  transition: 0.3s;
}

.tableFilters {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}